{
  "AWS": {
    "Profile": "default",
    "Region": "REGION_NAME",
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY",
    "S3BucketName": "YOUR_BUCKET_NAME"
  },
  "Jwt": {
    "Key": "ThisIsASecretKey123456789"
  }
}
